<resources>
    <string name="app_name">KirovTheatres</string>

    <!--Названия театров и адреса-->
    <string name="theaterTUZ_name">Spasskaya Theater</string>
    <string name="theaterTUZ_address">Kirov city Spasskaya stret 17</string>
    <string name="theaterTUZ_site">https://ekvus-kirov.ru/</string>
    <string name="theaterTUZ_vk">https://vk.com/theateronthespasskaya</string>
    <string name="theaterTUZ_telephone">715-720</string>
    <string name="theaterDrama_name">Kirov Drama Theater</string>
    <string name="theaterDrama_address">Kirov city Moskovskaya street 37</string>
    <string name="theaterDrama_site">715-720</string>
    <string name="theaterDrama_vk">https://vk.com/kirov.dramteatr</string>
    <string name="theaterDrama_telephone">64-32-52</string>
    <string name="theaterDol_name">Kirov Afanasyev Puppet theater</string>
    <string name="theaterDol_address">Kirov city Spasskaya stret 22</string>
    <string name="theaterDol_site">http://kirovkukla.ru/afisha</string>
    <string name="theaterDol_vk">https://vk.com/teatr_kukol_kirov</string>
    <string name="theaterDol_telephone">220-499</string>


    <string-array name="theater_names">
        <item>@string/theaterTUZ_name</item>
        <item>@string/theaterDrama_name</item>
        <item>@string/theaterDol_name</item>
    </string-array>
    <string-array name="theater_address">
        <item>@string/theaterTUZ_address</item>
        <item>@string/theaterDrama_address</item>
        <item>@string/theaterDol_address</item>
    </string-array>
    <string-array name="theater_site">
        <item>@string/theaterTUZ_site</item>
        <item>@string/theaterDrama_site</item>
        <item>@string/theaterDol_site</item>
    </string-array>
    <string-array name="theater_vk">
        <item>@string/theaterTUZ_vk</item>
        <item>@string/theaterDrama_vk</item>
        <item>@string/theaterDol_vk</item>
    </string-array>
    <string-array name="theater_telephone">
        <item>@string/theaterTUZ_telephone</item>
        <item>@string/theaterDrama_telephone</item>
        <item>@string/theaterDol_telephone</item>
    </string-array>
</resources>
